EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 61761320
P 9250 2850
F 0 "A1" H 9250 1761 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 9250 1670 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9250 2850 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 9250 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U2
U 1 1 61764D90
P 5700 2300
F 0 "U2" H 5700 2981 50  0000 C CNN
F 1 "MAX485E" H 5700 2890 50  0000 C CNN
F 2 "bkm10rduino:TLL_RS485" H 5700 1600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 5700 2350 50  0001 C CNN
	1    5700 2300
	-1   0    0    1   
$EndComp
$Comp
L Interface_Optical:TSOP343xx U1
U 1 1 617680C8
P 6450 4400
F 0 "U1" H 6438 4825 50  0000 C CNN
F 1 "TSOP343xx" H 6438 4734 50  0000 C CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 6400 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82490/tsop321.pdf" H 7100 4700 50  0001 C CNN
	1    6450 4400
	1    0    0    -1  
$EndComp
Text GLabel 6850 4400 2    50   Output ~ 0
IR_OUT
Text GLabel 8750 2850 0    50   Input ~ 0
IR_OUT
Text GLabel 6100 2100 2    50   Input ~ 0
RS485_TX
Text GLabel 8750 2050 0    50   Output ~ 0
RS485_TX
Text GLabel 6100 2200 2    50   Input ~ 0
RS485_TX_ENABLE
Text GLabel 8750 2350 0    50   Output ~ 0
RS485_TX_ENABLE
$Comp
L power:GND #PWR0105
U 1 1 6177059D
P 9250 3850
F 0 "#PWR0105" H 9250 3600 50  0001 C CNN
F 1 "GND" V 9255 3722 50  0000 R CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61773BB1
P 6850 4600
F 0 "#PWR0106" H 6850 4350 50  0001 C CNN
F 1 "GND" H 6855 4427 50  0000 C CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "" H 6850 4600 50  0001 C CNN
	1    6850 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6176ED20
P 5700 1700
F 0 "#PWR0109" H 5700 1450 50  0001 C CNN
F 1 "GND" V 5705 1572 50  0000 R CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	0    1    1    0   
$EndComp
NoConn ~ 8750 2650
NoConn ~ 8750 2750
NoConn ~ 8750 3450
NoConn ~ 9750 2350
NoConn ~ 9750 2650
NoConn ~ 9750 2850
NoConn ~ 9750 2950
NoConn ~ 9750 3050
NoConn ~ 9750 3150
NoConn ~ 9750 3450
NoConn ~ 9750 3550
NoConn ~ 9350 1850
NoConn ~ 9450 1850
$Comp
L power:VCC #PWR0102
U 1 1 6178E738
P 9150 1850
F 0 "#PWR0102" H 9150 1700 50  0001 C CNN
F 1 "VCC" H 9165 2023 50  0000 C CNN
F 2 "" H 9150 1850 50  0001 C CNN
F 3 "" H 9150 1850 50  0001 C CNN
	1    9150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61790300
P 6850 4200
F 0 "#PWR0103" H 6850 4050 50  0001 C CNN
F 1 "VCC" H 6865 4373 50  0000 C CNN
F 2 "" H 6850 4200 50  0001 C CNN
F 3 "" H 6850 4200 50  0001 C CNN
	1    6850 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 617A048E
P 7550 1850
F 0 "SW1" H 7550 2085 50  0000 C CNN
F 1 "SW_SPST" H 7550 1994 50  0000 C CNN
F 2 "bkm10rduino:SW_PUSH_6mm_H5mm" H 7550 1850 50  0001 C CNN
F 3 "~" H 7550 1850 50  0001 C CNN
	1    7550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 617A16DF
P 7350 1850
F 0 "#PWR0113" H 7350 1600 50  0001 C CNN
F 1 "GND" V 7355 1722 50  0000 R CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	0    1    1    0   
$EndComp
Text GLabel 7750 1850 2    50   Input ~ 0
LEARN_BUTTON_IN
Text GLabel 8750 2550 0    50   Input ~ 0
LEARN_BUTTON_IN
Text GLabel 6100 2300 2    50   Input ~ 0
RS485_RX_ENABLE
Text GLabel 8750 2450 0    50   Output ~ 0
RS485_RX_ENABLE
Text GLabel 6100 2400 2    50   Output ~ 0
RS485_RX
Text GLabel 8750 2150 0    50   Input ~ 0
RS485_RX
$Comp
L bkm10:SH1106 D5
U 1 1 6188AE76
P 8550 4800
F 0 "D5" H 8272 4746 50  0000 R CNN
F 1 "SH1106" H 8272 4837 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8550 4800 50  0001 C CNN
F 3 "" H 8550 4800 50  0001 C CNN
	1    8550 4800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 6188B42D
P 8200 4500
F 0 "#PWR0104" H 8200 4350 50  0001 C CNN
F 1 "VCC" V 8215 4627 50  0000 L CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6188CFDC
P 8100 4500
F 0 "#PWR0107" H 8100 4250 50  0001 C CNN
F 1 "GND" H 8105 4327 50  0000 C CNN
F 2 "" H 8100 4500 50  0001 C CNN
F 3 "" H 8100 4500 50  0001 C CNN
	1    8100 4500
	0    1    1    0   
$EndComp
$Comp
L Connector:DB9_Male J1
U 1 1 6188EBFE
P 4200 2350
F 0 "J1" H 4118 1658 50  0000 C CNN
F 1 "DB9_Male" H 4118 1749 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 4200 2350 50  0001 C CNN
F 3 " ~" H 4200 2350 50  0001 C CNN
	1    4200 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6189288C
P 4600 1700
F 0 "#PWR0108" H 4600 1450 50  0001 C CNN
F 1 "GND" V 4605 1572 50  0000 R CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 61894637
P 4500 2950
F 0 "#PWR0110" H 4500 2800 50  0001 C CNN
F 1 "VCC" V 4515 3078 50  0000 L CNN
F 2 "" H 4500 2950 50  0001 C CNN
F 3 "" H 4500 2950 50  0001 C CNN
	1    4500 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 618968F9
P 4500 2850
F 0 "C1" H 4592 2896 50  0000 L CNN
F 1 "C_Small" H 4592 2805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D3
U 1 1 6189BB85
P 4600 2350
F 0 "D3" H 4600 2235 50  0000 C CNN
F 1 "D_Small_ALT" H 4600 2466 50  0001 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4600 2350 50  0001 C CNN
F 3 "~" V 4600 2350 50  0001 C CNN
	1    4600 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 6189D578
P 4600 2250
F 0 "D2" H 4600 2365 50  0000 C CNN
F 1 "D_Small_ALT" H 4600 2366 50  0001 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4600 2250 50  0001 C CNN
F 3 "~" V 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D4
U 1 1 6189EAE8
P 4600 2450
F 0 "D4" H 4600 2335 50  0000 C CNN
F 1 "D_Small_ALT" H 4600 2566 50  0001 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4600 2450 50  0001 C CNN
F 3 "~" V 4600 2450 50  0001 C CNN
	1    4600 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 1950 4600 1950
Wire Wire Line
	4600 1950 4600 1700
Wire Wire Line
	4500 2050 4500 1950
Connection ~ 4500 1950
$Comp
L power:GND #PWR0111
U 1 1 618A1046
P 4650 2650
F 0 "#PWR0111" H 4650 2400 50  0001 C CNN
F 1 "GND" V 4655 2522 50  0000 R CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2650 4600 2650
Wire Wire Line
	4500 2550 4600 2550
Wire Wire Line
	4600 2550 4600 2650
Connection ~ 4600 2650
Wire Wire Line
	4600 2650 4650 2650
$Comp
L Device:D_Small_ALT D1
U 1 1 6189E10C
P 4600 2150
F 0 "D1" V 4600 2080 50  0000 R CNN
F 1 "D_Small_ALT" H 4600 2266 50  0001 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4600 2150 50  0001 C CNN
F 3 "~" V 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2150 4950 2150
Wire Wire Line
	4700 2350 4950 2350
Wire Wire Line
	4950 2350 4950 2150
Wire Wire Line
	4700 2400 4700 2450
Wire Wire Line
	4700 2250 4800 2250
Wire Wire Line
	4800 2250 4800 2400
Connection ~ 4800 2400
Wire Wire Line
	4800 2400 4700 2400
Wire Wire Line
	4800 2400 5150 2400
$Comp
L Device:R R1
U 1 1 618A676D
P 5150 2250
F 0 "R1" H 5220 2296 50  0000 L CNN
F 1 "R" H 5220 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5080 2250 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
Connection ~ 5150 2400
Wire Wire Line
	5150 2400 5300 2400
Wire Wire Line
	5300 2100 5150 2100
Wire Wire Line
	4950 2100 4950 2150
Connection ~ 5150 2100
Wire Wire Line
	5150 2100 4950 2100
Connection ~ 4950 2150
Text GLabel 8400 4500 1    50   Input ~ 0
MOSI
Text GLabel 8750 3350 0    50   Output ~ 0
MOSI
Text GLabel 8300 4500 1    50   Input ~ 0
SCK
Text GLabel 8750 3550 0    50   Output ~ 0
SCK
Text GLabel 8500 4500 1    50   Input ~ 0
RES
Text GLabel 8600 4500 1    50   Input ~ 0
DC
Text GLabel 8700 4500 1    50   Input ~ 0
CS
Text GLabel 8750 3050 0    50   Input ~ 0
CS
Text GLabel 8750 3150 0    50   Input ~ 0
DC
NoConn ~ 9750 3250
NoConn ~ 9750 3350
Text GLabel 8750 2950 0    50   Input ~ 0
RES
NoConn ~ 9750 2250
$Comp
L power:VCC #PWR0101
U 1 1 6178D763
P 5700 2800
F 0 "#PWR0101" H 5700 2650 50  0001 C CNN
F 1 "VCC" V 5715 2928 50  0000 L CNN
F 2 "" H 5700 2800 50  0001 C CNN
F 3 "" H 5700 2800 50  0001 C CNN
	1    5700 2800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
