EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 61761320
P 9250 2850
F 0 "A1" H 9250 1761 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 9250 1670 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9250 2850 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 9250 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
$Comp
L Interface_Optical:TSOP343xx U1
U 1 1 617680C8
P 6450 4400
F 0 "U1" H 6438 4825 50  0000 C CNN
F 1 "TSOP343xx" H 6438 4734 50  0000 C CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 6400 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82490/tsop321.pdf" H 7100 4700 50  0001 C CNN
	1    6450 4400
	1    0    0    -1  
$EndComp
Text GLabel 6850 4400 2    50   Output ~ 0
IR_OUT
Text GLabel 8750 2850 0    50   Input ~ 0
IR_OUT
Text GLabel 3000 5050 0    50   Input ~ 0
RS485_TX
Text GLabel 8750 2050 0    50   Output ~ 0
RS485_TX
Text GLabel 3000 4950 0    50   Input ~ 0
RS485_TX_ENABLE
Text GLabel 8750 2350 0    50   Output ~ 0
RS485_TX_ENABLE
$Comp
L power:GND #PWR0105
U 1 1 6177059D
P 9250 3850
F 0 "#PWR0105" H 9250 3600 50  0001 C CNN
F 1 "GND" V 9255 3722 50  0000 R CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61773BB1
P 6850 4600
F 0 "#PWR0106" H 6850 4350 50  0001 C CNN
F 1 "GND" H 6855 4427 50  0000 C CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "" H 6850 4600 50  0001 C CNN
	1    6850 4600
	1    0    0    -1  
$EndComp
NoConn ~ 8750 2650
NoConn ~ 8750 2750
NoConn ~ 8750 3450
NoConn ~ 9750 2350
NoConn ~ 9750 2650
NoConn ~ 9750 2850
NoConn ~ 9750 2950
NoConn ~ 9750 3050
NoConn ~ 9750 3150
NoConn ~ 9750 3450
NoConn ~ 9750 3550
NoConn ~ 9350 1850
NoConn ~ 9450 1850
$Comp
L power:VCC #PWR0102
U 1 1 6178E738
P 9150 1850
F 0 "#PWR0102" H 9150 1700 50  0001 C CNN
F 1 "VCC" H 9165 2023 50  0000 C CNN
F 2 "" H 9150 1850 50  0001 C CNN
F 3 "" H 9150 1850 50  0001 C CNN
	1    9150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61790300
P 6850 4000
F 0 "#PWR0103" H 6850 3850 50  0001 C CNN
F 1 "VCC" H 6865 4173 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 617A048E
P 7550 1850
F 0 "SW1" H 7550 2085 50  0000 C CNN
F 1 "SW_SPST" H 7550 1994 50  0000 C CNN
F 2 "bkm10rduino:SW_PUSH_6mm_H5mm" H 7550 1850 50  0001 C CNN
F 3 "~" H 7550 1850 50  0001 C CNN
	1    7550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 617A16DF
P 7350 1850
F 0 "#PWR0113" H 7350 1600 50  0001 C CNN
F 1 "GND" V 7355 1722 50  0000 R CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	0    1    1    0   
$EndComp
Text GLabel 7750 1850 2    50   Input ~ 0
LEARN_BUTTON_IN
Text GLabel 8750 2550 0    50   Input ~ 0
LEARN_BUTTON_IN
Text GLabel 3000 4850 0    50   Input ~ 0
RS485_RX_ENABLE
Text GLabel 8750 2450 0    50   Output ~ 0
RS485_RX_ENABLE
Text GLabel 3000 4750 0    50   Output ~ 0
RS485_RX
Text GLabel 8750 2150 0    50   Input ~ 0
RS485_RX
$Comp
L bkm10:SH1106 D5
U 1 1 6188AE76
P 8550 4800
F 0 "D5" H 8272 4746 50  0000 R CNN
F 1 "SH1106" H 8272 4837 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8550 4800 50  0001 C CNN
F 3 "" H 8550 4800 50  0001 C CNN
	1    8550 4800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 6188B42D
P 8200 4500
F 0 "#PWR0104" H 8200 4350 50  0001 C CNN
F 1 "VCC" V 8215 4627 50  0000 L CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6188CFDC
P 8100 4500
F 0 "#PWR0107" H 8100 4250 50  0001 C CNN
F 1 "GND" H 8105 4327 50  0000 C CNN
F 2 "" H 8100 4500 50  0001 C CNN
F 3 "" H 8100 4500 50  0001 C CNN
	1    8100 4500
	0    1    1    0   
$EndComp
$Comp
L Connector:DB9_Male J1
U 1 1 6188EBFE
P 3500 2350
F 0 "J1" H 3418 1658 50  0000 C CNN
F 1 "DB9_Male" H 3418 1749 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 3500 2350 50  0001 C CNN
F 3 " ~" H 3500 2350 50  0001 C CNN
	1    3500 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6189288C
P 3900 1700
F 0 "#PWR0108" H 3900 1450 50  0001 C CNN
F 1 "GND" V 3905 1572 50  0000 R CNN
F 2 "" H 3900 1700 50  0001 C CNN
F 3 "" H 3900 1700 50  0001 C CNN
	1    3900 1700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 61894637
P 3800 2950
F 0 "#PWR0110" H 3800 2800 50  0001 C CNN
F 1 "VCC" V 3815 3078 50  0000 L CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 618968F9
P 4800 3750
F 0 "C1" H 4708 3704 50  0000 R CNN
F 1 "C_Small" H 4708 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 4800 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1950 3900 1950
Wire Wire Line
	3900 1950 3900 1700
Wire Wire Line
	3800 2050 3800 1950
Connection ~ 3800 1950
$Comp
L power:GND #PWR0111
U 1 1 618A1046
P 3950 2650
F 0 "#PWR0111" H 3950 2400 50  0001 C CNN
F 1 "GND" V 3955 2522 50  0000 R CNN
F 2 "" H 3950 2650 50  0001 C CNN
F 3 "" H 3950 2650 50  0001 C CNN
	1    3950 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2650
$Comp
L Device:R R1
U 1 1 618A676D
P 4350 5100
F 0 "R1" H 4420 5146 50  0000 L CNN
F 1 "R" H 4420 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4280 5100 50  0001 C CNN
F 3 "~" H 4350 5100 50  0001 C CNN
	1    4350 5100
	1    0    0    -1  
$EndComp
Text GLabel 8400 4500 1    50   Input ~ 0
MOSI
Text GLabel 8750 3350 0    50   Output ~ 0
MOSI
Text GLabel 8300 4500 1    50   Input ~ 0
SCK
Text GLabel 8750 3550 0    50   Output ~ 0
SCK
Text GLabel 8500 4500 1    50   Input ~ 0
RES
Text GLabel 8600 4500 1    50   Input ~ 0
DC
Text GLabel 8700 4500 1    50   Input ~ 0
CS
Text GLabel 8750 3050 0    50   Input ~ 0
CS
Text GLabel 8750 3150 0    50   Input ~ 0
DC
NoConn ~ 9750 3250
NoConn ~ 9750 3350
Text GLabel 8750 2950 0    50   Input ~ 0
RES
NoConn ~ 9750 2250
$Comp
L power:VCC #PWR0112
U 1 1 618D27F8
P 4800 3850
F 0 "#PWR0112" H 4800 3700 50  0001 C CNN
F 1 "VCC" V 4815 3978 50  0000 L CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 618D3A57
P 4800 3650
F 0 "#PWR0114" H 4800 3400 50  0001 C CNN
F 1 "GND" V 4805 3522 50  0000 R CNN
F 2 "" H 4800 3650 50  0001 C CNN
F 3 "" H 4800 3650 50  0001 C CNN
	1    4800 3650
	-1   0    0    1   
$EndComp
Text GLabel 4000 4950 2    50   BiDi ~ 0
AB+
Text GLabel 4000 4850 2    50   BiDi ~ 0
AB-
Text GLabel 3800 2150 2    50   BiDi ~ 0
AB+
Text GLabel 3800 2250 2    50   BiDi ~ 0
AB-
Wire Wire Line
	3800 2650 3900 2650
Connection ~ 3900 2650
Wire Wire Line
	3900 2650 3950 2650
Text GLabel 4650 5250 2    50   BiDi ~ 0
YZ+
Text GLabel 4650 4950 2    50   BiDi ~ 0
YZ-
Text GLabel 3800 2350 2    50   BiDi ~ 0
YZ+
Text GLabel 3800 2450 2    50   BiDi ~ 0
YZ-
$Comp
L SamacSys_Parts:MAX22508EASA+ IC1
U 1 1 618B1646
P 3000 4750
F 0 "IC1" H 3500 5015 50  0000 C CNN
F 1 "MAX22508EASA+" H 3500 4924 50  0000 C CNN
F 2 "SOP50P490X110-10N" H 3850 4850 50  0001 L CNN
F 3 "" H 3850 4750 50  0001 L CNN
F 4 "RS-422/RS-485 Interface IC" H 3850 4650 50  0001 L CNN "Description"
F 5 "1.1" H 3850 4550 50  0001 L CNN "Height"
F 6 "" H 3850 4450 50  0001 L CNN "Mouser Part Number"
F 7 "" H 3850 4350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 3850 4250 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX22508EASA+" H 3850 4150 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4950 4350 4950
Wire Wire Line
	4650 5250 4350 5250
Wire Wire Line
	4350 4950 4250 4950
Wire Wire Line
	4250 4950 4250 5050
Wire Wire Line
	4250 5050 4000 5050
Connection ~ 4350 4950
Wire Wire Line
	4350 5200 4250 5200
Wire Wire Line
	4250 5200 4250 5150
Wire Wire Line
	4250 5150 4000 5150
$Comp
L power:VCC #PWR01
U 1 1 618B7465
P 4000 4550
F 0 "#PWR01" H 4000 4400 50  0001 C CNN
F 1 "VCC" V 4015 4678 50  0000 L CNN
F 2 "" H 4000 4550 50  0001 C CNN
F 3 "" H 4000 4550 50  0001 C CNN
	1    4000 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 618B84EF
P 4000 4650
F 0 "C4" H 3908 4604 50  0000 R CNN
F 1 "C_Small" H 3908 4695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 4000 4650 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 618B914E
P 3000 5150
F 0 "#PWR02" H 3000 4900 50  0001 C CNN
F 1 "GND" V 3005 5022 50  0000 R CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 618BCDCE
P 3800 2850
F 0 "C2" H 3708 2804 50  0000 R CNN
F 1 "C_Small" H 3708 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 3800 2850 50  0001 C CNN
F 3 "~" H 3800 2850 50  0001 C CNN
	1    3800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 618BE106
P 6850 4100
F 0 "C3" H 6758 4054 50  0000 R CNN
F 1 "C_Small" H 6758 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 6850 4100 50  0001 C CNN
F 3 "~" H 6850 4100 50  0001 C CNN
	1    6850 4100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
