EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW11
U 1 1 6173EB7F
P 6850 5400
F 0 "SW11" H 6850 5767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6850 5676 50  0000 C CNN
F 2 "" H 6700 5560 50  0001 C CNN
F 3 "~" H 6850 5660 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW12
U 1 1 61740765
P 7800 5400
F 0 "SW12" H 7800 5767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7800 5676 50  0000 C CNN
F 2 "" H 7650 5560 50  0001 C CNN
F 3 "~" H 7800 5660 50  0001 C CNN
	1    7800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW13
U 1 1 617411DB
P 8750 5400
F 0 "SW13" H 8750 5767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8750 5676 50  0000 C CNN
F 2 "" H 8600 5560 50  0001 C CNN
F 3 "~" H 8750 5660 50  0001 C CNN
	1    8750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW14
U 1 1 61741FED
P 9750 5400
F 0 "SW14" H 9750 5767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9750 5676 50  0000 C CNN
F 2 "" H 9600 5560 50  0001 C CNN
F 3 "~" H 9750 5660 50  0001 C CNN
	1    9750 5400
	1    0    0    -1  
$EndComp
Wire Notes Line
	6350 4850 6350 5750
Wire Notes Line
	6350 5750 10350 5750
Wire Notes Line
	10350 5750 10350 4850
Wire Notes Line
	10350 4850 6350 4850
$Sheet
S 1100 1250 1550 800 
U 6184ED44
F0 "BasicControls" 50
F1 "BasicControls.sch" 50
F2 "SER_OUT" O R 2650 1400 50 
F3 "CLK" I L 1100 1400 50 
F4 "~CE" I L 1100 1550 50 
F5 "SH\\~LD~" I L 1100 1700 50 
F6 "VCC" I R 2650 1650 50 
F7 "GND" I R 2650 1850 50 
F8 "SER_IN" I L 1100 1850 50 
$EndSheet
$Sheet
S 1150 2700 1550 1250
U 619634B0
F0 "OtherControls" 50
F1 "OtherControls.sch" 50
F2 "SER_OUT" O R 2700 2950 50 
F3 "CLK" I L 1150 2950 50 
F4 "~CE" I L 1150 3100 50 
F5 "SH\\~LD~" I L 1150 3250 50 
F6 "VCC" I R 2700 3100 50 
F7 "GND" I R 2700 3250 50 
F8 "SERCLK" I R 2700 3800 50 
F9 "~OE" I L 1150 3650 50 
F10 "LED_SER_IN" I R 2700 3500 50 
F11 "RCLK" I R 2700 3650 50 
F12 "~SRCLR" I L 1150 3500 50 
$EndSheet
Wire Wire Line
	2700 2950 2750 2950
Wire Wire Line
	2750 2950 2750 2500
Wire Wire Line
	2750 2500 1000 2500
Wire Wire Line
	1000 2500 1000 1850
Wire Wire Line
	1000 1850 1100 1850
$Comp
L MCU_Module:Arduino_Nano_Every Arduino1
U 1 1 619E6CF2
P 7350 2250
F 0 "Arduino1" H 7350 1161 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 7350 1070 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7350 2250 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 7350 2250 50  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 619EE318
P 4500 850
F 0 "#PWR0101" H 4500 700 50  0001 C CNN
F 1 "VCC" H 4515 1023 50  0000 C CNN
F 2 "" H 4500 850 50  0001 C CNN
F 3 "" H 4500 850 50  0001 C CNN
	1    4500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0102
U 1 1 619EEE7B
P 4850 850
F 0 "#PWR0102" H 4850 650 50  0001 C CNN
F 1 "GNDPWR" H 4854 696 50  0000 C CNN
F 2 "" H 4850 800 50  0001 C CNN
F 3 "" H 4850 800 50  0001 C CNN
	1    4850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 850  4500 1000
Wire Wire Line
	4850 850  4650 850 
Wire Wire Line
	4650 850  4650 1850
Wire Wire Line
	4650 1850 3000 1850
Wire Wire Line
	3000 1850 3000 3250
Wire Wire Line
	3000 3250 2700 3250
Connection ~ 3000 1850
Wire Wire Line
	3000 1850 2650 1850
Wire Wire Line
	2700 3100 2900 3100
Wire Wire Line
	2900 3100 2900 1650
Wire Wire Line
	2900 1650 2650 1650
Wire Wire Line
	2650 1400 6600 1400
Wire Wire Line
	6600 1400 6600 1750
Wire Wire Line
	6600 1750 6850 1750
Wire Wire Line
	1100 1400 1050 1400
Wire Wire Line
	1050 1400 1050 1150
Wire Wire Line
	1050 1150 2750 1150
Wire Wire Line
	2750 1150 2750 1300
Wire Wire Line
	2750 1300 6500 1300
Wire Wire Line
	6500 1300 6500 1850
Wire Wire Line
	6500 1850 6850 1850
Wire Wire Line
	1100 1550 950  1550
Wire Wire Line
	950  1550 950  1050
Wire Wire Line
	950  1050 2850 1050
Wire Wire Line
	2850 1050 2850 1200
Wire Wire Line
	2850 1200 6400 1200
Wire Wire Line
	6400 1200 6400 1950
Wire Wire Line
	6400 1950 6850 1950
Wire Wire Line
	1100 1700 850  1700
Wire Wire Line
	850  1700 850  950 
Wire Wire Line
	850  950  2950 950 
Wire Wire Line
	2950 950  2950 1100
Wire Wire Line
	2950 1100 6300 1100
Wire Wire Line
	6300 1100 6300 2050
Wire Wire Line
	6300 2050 6850 2050
Wire Wire Line
	1050 1400 1050 2950
Wire Wire Line
	1050 2950 1150 2950
Connection ~ 1050 1400
Wire Wire Line
	950  1550 950  3100
Wire Wire Line
	950  3100 1150 3100
Connection ~ 950  1550
Wire Wire Line
	850  1700 850  3250
Wire Wire Line
	850  3250 1150 3250
Connection ~ 850  1700
Wire Wire Line
	4650 1850 4650 3250
Wire Wire Line
	4650 3250 6250 3250
Connection ~ 4650 1850
Wire Wire Line
	4500 1000 7250 1000
Wire Wire Line
	7250 1000 7250 1250
Wire Wire Line
	2900 1650 6200 1650
Wire Wire Line
	6200 1650 6200 900 
Wire Wire Line
	6200 900  7550 900 
Wire Wire Line
	7550 900  7550 1250
Connection ~ 2900 1650
NoConn ~ 7450 1250
Wire Wire Line
	3100 3800 2700 3800
Wire Wire Line
	3100 2950 6850 2950
Wire Wire Line
	2700 3650 3100 3650
Wire Wire Line
	3100 2950 3100 3650
Connection ~ 3100 3650
Wire Wire Line
	3100 3650 3100 3800
Wire Wire Line
	3100 3800 3100 4100
Wire Wire Line
	3100 4100 1050 4100
Wire Wire Line
	1050 4100 1050 2950
Connection ~ 3100 3800
Connection ~ 1050 2950
Wire Wire Line
	6850 2750 3200 2750
Wire Wire Line
	3200 2750 3200 3500
Wire Wire Line
	3200 3500 2700 3500
Wire Wire Line
	6850 2850 3300 2850
Wire Wire Line
	3300 2850 3300 4200
Wire Wire Line
	3300 4200 950  4200
Wire Wire Line
	950  4200 950  3650
Wire Wire Line
	950  3650 1150 3650
Wire Wire Line
	1150 3500 850  3500
Wire Wire Line
	850  3500 850  4300
Wire Wire Line
	850  4300 3400 4300
Wire Wire Line
	3400 4300 3400 2550
Wire Wire Line
	3400 2550 6850 2550
Wire Wire Line
	6550 5400 6250 5400
Wire Wire Line
	6250 5400 6250 3250
Connection ~ 6250 3250
Wire Wire Line
	6250 3250 7350 3250
Wire Wire Line
	7500 5400 7350 5400
Wire Wire Line
	7350 5400 7350 5650
Wire Wire Line
	7350 5650 6250 5650
Wire Wire Line
	6250 5650 6250 5400
Connection ~ 6250 5400
Wire Wire Line
	7350 5650 8300 5650
Wire Wire Line
	9300 5650 9300 5400
Wire Wire Line
	9300 5400 9450 5400
Connection ~ 7350 5650
Wire Wire Line
	8450 5400 8300 5400
Wire Wire Line
	8300 5400 8300 5650
Connection ~ 8300 5650
Wire Wire Line
	8300 5650 9300 5650
$Sheet
S 4850 4950 550  650 
U 61BE7C26
F0 "RotaryEncoder" 50
F1 "RotaryEncoder.sch" 50
F2 "VCC" I R 5400 5100 50 
F3 "GND" I R 5400 5200 50 
F4 "A" O R 5400 5300 50 
F5 "B" O R 5400 5400 50 
F6 "SW" O R 5400 5500 50 
$EndSheet
$EndSCHEMATC
