EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6AF
P 5650 1600
AR Path="/6196B6AF" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6AF" Ref="SW17"  Part="1" 
F 0 "SW17" H 5650 1935 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 1844 50  0000 C CNN
F 2 "" H 5650 1900 50  0001 C CNN
F 3 "~" H 5650 1900 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6B5
P 5650 2100
AR Path="/6196B6B5" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6B5" Ref="SW18"  Part="1" 
F 0 "SW18" H 5650 2435 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 2344 50  0000 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "~" H 5650 2400 50  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6BB
P 5650 2600
AR Path="/6196B6BB" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6BB" Ref="SW19"  Part="1" 
F 0 "SW19" H 5650 2935 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 2844 50  0000 C CNN
F 2 "" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6C1
P 5650 3100
AR Path="/6196B6C1" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6C1" Ref="SW20"  Part="1" 
F 0 "SW20" H 5650 3435 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 3344 50  0000 C CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6C7
P 5650 3600
AR Path="/6196B6C7" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6C7" Ref="SW21"  Part="1" 
F 0 "SW21" H 5650 3935 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 3844 50  0000 C CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6CD
P 5650 4100
AR Path="/6196B6CD" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6CD" Ref="SW22"  Part="1" 
F 0 "SW22" H 5650 4435 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 4344 50  0000 C CNN
F 2 "" H 5650 4400 50  0001 C CNN
F 3 "~" H 5650 4400 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6D3
P 5650 4600
AR Path="/6196B6D3" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6D3" Ref="SW23"  Part="1" 
F 0 "SW23" H 5650 4935 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 4844 50  0000 C CNN
F 2 "" H 5650 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6D9
P 5650 5100
AR Path="/6196B6D9" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6D9" Ref="SW24"  Part="1" 
F 0 "SW24" H 5650 5435 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 5344 50  0000 C CNN
F 2 "" H 5650 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6DF
P 5650 5600
AR Path="/6196B6DF" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6DF" Ref="SW25"  Part="1" 
F 0 "SW25" H 5650 5935 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 5844 50  0000 C CNN
F 2 "" H 5650 5900 50  0001 C CNN
F 3 "~" H 5650 5900 50  0001 C CNN
	1    5650 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 6196B6E5
P 5650 6100
AR Path="/6196B6E5" Ref="SW?"  Part="1" 
AR Path="/619634B0/6196B6E5" Ref="SW26"  Part="1" 
F 0 "SW26" H 5650 6435 50  0000 C CNN
F 1 "SW_SPST_LED" H 5650 6344 50  0000 C CNN
F 2 "" H 5650 6400 50  0001 C CNN
F 3 "~" H 5650 6400 50  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Degauss?
U 1 1 6196B6EB
P 5650 6900
AR Path="/6196B6EB" Ref="Degauss?"  Part="1" 
AR Path="/6184ED44/6196B6EB" Ref="Degauss?"  Part="1" 
AR Path="/619634B0/6196B6EB" Ref="Degauss1"  Part="1" 
F 0 "Degauss1" H 5650 7135 50  0000 C CNN
F 1 "SW_SPST" H 5650 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5650 6900 50  0001 C CNN
F 3 "~" H 5650 6900 50  0001 C CNN
	1    5650 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Power?
U 1 1 6196B6F1
P 5650 6500
AR Path="/6196B6F1" Ref="Power?"  Part="1" 
AR Path="/6184ED44/6196B6F1" Ref="Power?"  Part="1" 
AR Path="/619634B0/6196B6F1" Ref="Power1"  Part="1" 
F 0 "Power1" H 5650 6735 50  0000 C CNN
F 1 "SW_SPST" H 5650 6644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5650 6500 50  0001 C CNN
F 3 "~" H 5650 6500 50  0001 C CNN
	1    5650 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 6196E26A
P 3350 3950
AR Path="/6184ED44/6196E26A" Ref="U?"  Part="1" 
AR Path="/619634B0/6196E26A" Ref="PISO3"  Part="1" 
F 0 "PISO3" H 3350 2769 50  0000 C CNN
F 1 "74HC165" H 3350 2860 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 3350 3950 50  0001 C CNN
	1    3350 3950
	-1   0    0    1   
$EndComp
Text HLabel 1950 3100 0    50   Output ~ 0
SER_OUT
Text HLabel 1950 3300 0    50   Input ~ 0
CLK
Text HLabel 1950 3500 0    50   Input ~ 0
~CE
Text HLabel 1950 3700 0    50   Input ~ 0
SH\~LD~
Text HLabel 5000 7300 0    50   Input ~ 0
VCC
Text HLabel 4500 750  0    50   Input ~ 0
GND
$Comp
L 74xx:74HC595 SIPO17
U 1 1 619799D4
P 8000 3750
F 0 "SIPO17" H 8000 4531 50  0000 C CNN
F 1 "74HC595" H 8000 4440 50  0000 C CNN
F 2 "" H 8000 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8000 3750 50  0001 C CNN
	1    8000 3750
	-1   0    0    1   
$EndComp
Text HLabel 9350 3950 2    50   Input ~ 0
SERCLK
Text HLabel 9350 3550 2    50   Input ~ 0
~OE
Text HLabel 9350 4150 2    50   Input ~ 0
LED_SER_IN
Text HLabel 9350 3650 2    50   Input ~ 0
RCLK
Text HLabel 9350 3850 2    50   Input ~ 0
~SRCLR
Wire Wire Line
	6650 7300 6650 6000
Wire Wire Line
	6650 6000 8000 6000
Wire Wire Line
	8000 6000 8000 4350
Wire Wire Line
	4500 750  4550 750 
Wire Wire Line
	8000 750  8000 3050
Wire Wire Line
	3350 2950 3350 2650
Wire Wire Line
	4550 1000 4550 750 
Wire Wire Line
	5000 7300 5050 7300
Wire Wire Line
	5050 7300 5050 7000
Wire Wire Line
	3350 7000 3350 4850
Connection ~ 4550 750 
Wire Wire Line
	4550 750  6000 750 
Wire Wire Line
	3350 1000 4550 1000
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 6650 7300
$Comp
L Device:R R17
U 1 1 61982087
P 5250 1500
F 0 "R17" V 5043 1500 50  0000 C CNN
F 1 "R" V 5134 1500 50  0000 C CNN
F 2 "" V 5180 1500 50  0001 C CNN
F 3 "~" H 5250 1500 50  0001 C CNN
	1    5250 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1500 5100 1600
Wire Wire Line
	5100 7000 5050 7000
Connection ~ 5050 7000
$Comp
L Device:R R18
U 1 1 61984517
P 5250 2000
F 0 "R18" V 5043 2000 50  0000 C CNN
F 1 "R" V 5134 2000 50  0000 C CNN
F 2 "" V 5180 2000 50  0001 C CNN
F 3 "~" H 5250 2000 50  0001 C CNN
	1    5250 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2000 5100 2100
$Comp
L Device:R R19
U 1 1 61984A3E
P 5250 2500
F 0 "R19" V 5043 2500 50  0000 C CNN
F 1 "R" V 5134 2500 50  0000 C CNN
F 2 "" V 5180 2500 50  0001 C CNN
F 3 "~" H 5250 2500 50  0001 C CNN
	1    5250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2500 5100 2600
$Comp
L Device:R R20
U 1 1 61984EEB
P 5250 3000
F 0 "R20" V 5043 3000 50  0000 C CNN
F 1 "R" V 5134 3000 50  0000 C CNN
F 2 "" V 5180 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3000 5100 3100
$Comp
L Device:R R21
U 1 1 61985396
P 5250 3500
F 0 "R21" V 5043 3500 50  0000 C CNN
F 1 "R" V 5134 3500 50  0000 C CNN
F 2 "" V 5180 3500 50  0001 C CNN
F 3 "~" H 5250 3500 50  0001 C CNN
	1    5250 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3500 5100 3600
$Comp
L Device:R R22
U 1 1 619858BD
P 5250 4000
F 0 "R22" V 5043 4000 50  0000 C CNN
F 1 "R" V 5134 4000 50  0000 C CNN
F 2 "" V 5180 4000 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4000 5100 4100
$Comp
L Device:R R23
U 1 1 61985E52
P 5250 4500
F 0 "R23" V 5043 4500 50  0000 C CNN
F 1 "R" V 5134 4500 50  0000 C CNN
F 2 "" V 5180 4500 50  0001 C CNN
F 3 "~" H 5250 4500 50  0001 C CNN
	1    5250 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4500 5100 4600
$Comp
L Device:R R24
U 1 1 6198637D
P 5250 5000
F 0 "R24" V 5043 5000 50  0000 C CNN
F 1 "R" V 5134 5000 50  0000 C CNN
F 2 "" V 5180 5000 50  0001 C CNN
F 3 "~" H 5250 5000 50  0001 C CNN
	1    5250 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5000 5100 5100
$Comp
L Device:R R25
U 1 1 619869C5
P 5250 5500
F 0 "R25" V 5043 5500 50  0000 C CNN
F 1 "R" V 5134 5500 50  0000 C CNN
F 2 "" V 5180 5500 50  0001 C CNN
F 3 "~" H 5250 5500 50  0001 C CNN
	1    5250 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5500 5100 5600
$Comp
L Device:R R26
U 1 1 619870DA
P 5250 6000
F 0 "R26" V 5043 6000 50  0000 C CNN
F 1 "R" V 5134 6000 50  0000 C CNN
F 2 "" V 5180 6000 50  0001 C CNN
F 3 "~" H 5250 6000 50  0001 C CNN
	1    5250 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 6000 5100 6100
$Comp
L Device:R R27
U 1 1 61987776
P 5250 6500
F 0 "R27" V 5043 6500 50  0000 C CNN
F 1 "R" V 5134 6500 50  0000 C CNN
F 2 "" V 5180 6500 50  0001 C CNN
F 3 "~" H 5250 6500 50  0001 C CNN
	1    5250 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 6500 5100 6900
$Comp
L Device:R R28
U 1 1 61987B7D
P 5250 6900
F 0 "R28" V 5043 6900 50  0000 C CNN
F 1 "R" V 5134 6900 50  0000 C CNN
F 2 "" V 5180 6900 50  0001 C CNN
F 3 "~" H 5250 6900 50  0001 C CNN
	1    5250 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 6900 5100 7000
$Comp
L 74xx:74HC165 PISO?
U 1 1 61987F1E
P 2300 6100
AR Path="/6184ED44/61987F1E" Ref="PISO?"  Part="1" 
AR Path="/619634B0/61987F1E" Ref="PISO4"  Part="1" 
F 0 "PISO4" H 2300 4919 50  0000 C CNN
F 1 "74HC165" H 2300 5010 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 2300 6100 50  0001 C CNN
	1    2300 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 7000 3350 7000
Wire Wire Line
	2300 5100 2300 5050
Wire Wire Line
	2300 2650 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 1000
Wire Wire Line
	1800 6700 1600 6700
Wire Wire Line
	1600 6700 1600 5000
Wire Wire Line
	1600 5000 3850 5000
Wire Wire Line
	3850 5000 3850 4550
Wire Wire Line
	1950 3100 2750 3100
Wire Wire Line
	2750 3100 2750 4550
Wire Wire Line
	2750 4550 2850 4550
Wire Wire Line
	6000 750  6000 1500
Wire Wire Line
	6000 6900 5850 6900
Connection ~ 6000 750 
Wire Wire Line
	6000 750  8000 750 
Wire Wire Line
	6000 6500 5850 6500
Connection ~ 6000 6500
Wire Wire Line
	6000 6500 6000 6900
Wire Wire Line
	5850 6000 6000 6000
Connection ~ 6000 6000
Wire Wire Line
	6000 6000 6000 6500
Wire Wire Line
	5850 5500 6000 5500
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 6000 6000
Wire Wire Line
	5850 5000 6000 5000
Connection ~ 6000 5000
Wire Wire Line
	6000 5000 6000 5500
Wire Wire Line
	5850 4500 6000 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 6000 5000
Wire Wire Line
	5850 4000 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6000 4500
Wire Wire Line
	5850 3500 6000 3500
Connection ~ 6000 3500
Wire Wire Line
	6000 3500 6000 4000
Wire Wire Line
	5850 3000 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6000 3500
Wire Wire Line
	5850 2500 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 3000
Wire Wire Line
	5850 2000 6000 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 6000 2500
Wire Wire Line
	5850 1500 6000 1500
Connection ~ 6000 1500
Wire Wire Line
	6000 1500 6000 2000
Wire Wire Line
	4150 1500 5100 1500
Wire Wire Line
	3850 3750 4150 3750
Wire Wire Line
	4150 1500 4150 3750
Wire Wire Line
	3850 3850 4250 3850
Wire Wire Line
	4250 3850 4250 2000
Wire Wire Line
	4250 2000 5100 2000
Wire Wire Line
	3850 3950 4350 3950
Wire Wire Line
	4350 3950 4350 2500
Wire Wire Line
	4350 2500 5100 2500
Wire Wire Line
	3850 4050 4450 4050
Wire Wire Line
	4450 4050 4450 3000
Wire Wire Line
	4450 3000 5100 3000
Wire Wire Line
	3850 4150 4550 4150
Wire Wire Line
	4550 4150 4550 3500
Wire Wire Line
	4550 3500 5100 3500
Wire Wire Line
	3850 4250 4650 4250
Wire Wire Line
	4650 4250 4650 4000
Wire Wire Line
	4650 4000 5100 4000
Wire Wire Line
	3850 4350 4750 4350
Wire Wire Line
	4750 4350 4750 4500
Wire Wire Line
	4750 4500 5100 4500
Wire Wire Line
	3850 4450 4650 4450
Wire Wire Line
	4650 4450 4650 5000
Wire Wire Line
	4650 5000 5100 5000
Wire Wire Line
	3100 5900 3100 5500
Wire Wire Line
	3100 5500 5100 5500
Wire Wire Line
	2800 6600 3000 6600
Wire Wire Line
	3000 6600 3000 6900
Wire Wire Line
	3000 6900 5100 6900
Wire Wire Line
	2800 6500 5100 6500
Wire Wire Line
	2800 6400 3000 6400
Wire Wire Line
	3000 6400 3000 6000
Wire Wire Line
	3000 6000 5100 6000
Wire Wire Line
	2800 6300 2900 6300
Wire Wire Line
	2900 6300 2900 5900
Wire Wire Line
	2900 5900 3100 5900
Wire Wire Line
	3850 3250 3850 2550
Wire Wire Line
	3850 2550 2100 2550
Wire Wire Line
	2100 3300 1950 3300
Wire Wire Line
	3850 3350 3950 3350
Wire Wire Line
	3950 3350 3950 2450
Wire Wire Line
	3950 2450 2200 2450
Wire Wire Line
	2200 2450 2200 3500
Wire Wire Line
	2200 3500 1950 3500
Wire Wire Line
	2800 5700 3000 5700
Wire Wire Line
	3000 5700 3000 4750
Wire Wire Line
	3000 4750 1950 4750
Wire Wire Line
	1950 4750 1950 3700
Wire Wire Line
	2800 5500 2900 5500
Wire Wire Line
	2900 5500 2900 4650
Wire Wire Line
	2900 4650 2650 4650
Wire Wire Line
	2650 4650 2650 3300
Wire Wire Line
	2650 3300 2100 3300
Wire Wire Line
	2800 5400 2800 4850
Wire Wire Line
	2800 4850 2200 4850
Wire Wire Line
	2200 4850 2200 3500
Connection ~ 2200 3500
Wire Wire Line
	3850 3550 3950 3550
Wire Wire Line
	3950 3550 3950 5700
Wire Wire Line
	3950 5700 3000 5700
Connection ~ 3000 5700
Connection ~ 2100 3300
Wire Wire Line
	2100 2550 2100 3300
Wire Wire Line
	2300 5050 1700 5050
Wire Wire Line
	1700 5050 1700 7100
Wire Wire Line
	1700 7100 2800 7100
Wire Wire Line
	2800 7100 2800 6700
Connection ~ 2300 5050
Wire Wire Line
	2300 5050 2300 2650
NoConn ~ 7600 3250
Wire Wire Line
	8400 3550 9350 3550
Wire Wire Line
	9350 3650 8400 3650
Wire Wire Line
	8400 3850 9350 3850
Wire Wire Line
	9350 3950 8400 3950
Wire Wire Line
	9350 4150 8400 4150
Connection ~ 5100 1500
Wire Wire Line
	5100 1500 5150 1500
Connection ~ 5100 2000
Connection ~ 5100 2500
Connection ~ 5100 3000
Connection ~ 5100 3500
Connection ~ 5100 4000
Connection ~ 5100 4500
Connection ~ 5100 5000
Connection ~ 5100 5500
Connection ~ 5100 6000
Wire Wire Line
	5100 6000 5150 6000
Connection ~ 5100 6500
Wire Wire Line
	5100 6500 5150 6500
Connection ~ 5100 6900
Wire Wire Line
	5100 6900 5150 6900
Connection ~ 3350 7000
Wire Wire Line
	3350 7000 5050 7000
Wire Wire Line
	5400 1500 5450 1500
Wire Wire Line
	5400 2000 5450 2000
Wire Wire Line
	5400 2500 5450 2500
Wire Wire Line
	5400 3000 5450 3000
Wire Wire Line
	5400 3500 5450 3500
Wire Wire Line
	5400 4000 5450 4000
Wire Wire Line
	5400 4500 5450 4500
Wire Wire Line
	5400 5000 5450 5000
Wire Wire Line
	5400 5500 5450 5500
Wire Wire Line
	5400 6000 5450 6000
Wire Wire Line
	5400 6500 5450 6500
Wire Wire Line
	5400 6900 5450 6900
Wire Wire Line
	5450 6100 5100 6100
Connection ~ 5100 6100
Wire Wire Line
	5100 6100 5100 6500
Wire Wire Line
	5450 5600 5100 5600
Connection ~ 5100 5600
Wire Wire Line
	5100 5600 5100 6000
Wire Wire Line
	5450 5100 5100 5100
Connection ~ 5100 5100
Wire Wire Line
	5100 5100 5100 5500
Wire Wire Line
	5450 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 5100 5000
Wire Wire Line
	5450 4100 5100 4100
Connection ~ 5100 4100
Wire Wire Line
	5100 4100 5100 4500
Wire Wire Line
	5450 3600 5100 3600
Connection ~ 5100 3600
Wire Wire Line
	5100 3600 5100 4000
Wire Wire Line
	5450 3100 5100 3100
Connection ~ 5100 3100
Wire Wire Line
	5100 3100 5100 3500
Wire Wire Line
	5450 2600 5100 2600
Connection ~ 5100 2600
Wire Wire Line
	5100 2600 5100 3000
Wire Wire Line
	5450 2100 5100 2100
Connection ~ 5100 2100
Wire Wire Line
	5100 2100 5100 2500
Wire Wire Line
	5450 1600 5100 1600
Connection ~ 5100 1600
Wire Wire Line
	5100 1600 5100 2000
Wire Wire Line
	7600 3450 7400 3450
Wire Wire Line
	7400 3450 7400 1600
Wire Wire Line
	7400 1600 5850 1600
Wire Wire Line
	7600 3550 7300 3550
Wire Wire Line
	7300 3550 7300 2100
Wire Wire Line
	7300 2100 5850 2100
Wire Wire Line
	7600 3650 7200 3650
Wire Wire Line
	7200 3650 7200 2600
Wire Wire Line
	7200 2600 5850 2600
Wire Wire Line
	7600 3750 7100 3750
Wire Wire Line
	7100 3750 7100 3100
Wire Wire Line
	7100 3100 5850 3100
Wire Wire Line
	7600 3850 7000 3850
Wire Wire Line
	7000 3850 7000 3600
Wire Wire Line
	7000 3600 5850 3600
Wire Wire Line
	7600 3950 6850 3950
Wire Wire Line
	6850 3950 6850 4100
Wire Wire Line
	6850 4100 5850 4100
Wire Wire Line
	7600 4050 6950 4050
Wire Wire Line
	6950 4050 6950 4600
Wire Wire Line
	6950 4600 5850 4600
Wire Wire Line
	7600 4150 7050 4150
Wire Wire Line
	7050 4150 7050 5100
Wire Wire Line
	7050 5100 5850 5100
NoConn ~ 2800 5900
NoConn ~ 2800 6000
NoConn ~ 2800 6100
NoConn ~ 2800 6200
NoConn ~ 2850 4450
$EndSCHEMATC
