; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	z3t0/IRremote@^3.5.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	bblanchon/ArduinoJson @ ^6.18.5
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
build_flags = -I Source/include

[env:pico]
build_type = debug
platform = raspberrypi
board = pico
framework = arduino
upload_port = uf2

[env:avr]
board = arduino
framework = arduino
